.roster-bg
  margin-top: 46px
  text-align: center
  display: inline-block
  position: relative

.roster
  position: relative

.roster-selection
  +size(67px, 26px)
  position: absolute
  border-style: solid
  border-width: 2px
  display: none

  .title
    position: absolute
    height: 12px
    line-height: 12px
    padding: 0 10px
    top: -14px
    left: -2px
    font-size: 8px
    font-weight: bold
    z-index: 1
    color: #fff

  &.p1
    border-color: $p1

    .title
      background: $p1
      text-shadow: darken($p1, 30%) 0 1px 1px

  &.p2
    border-color: $p2

    .title
      background: $p2
      text-shadow: darken($p2, 30%) 0 1px 1px

  &.p3
    border-color: $p3

    .title
      background: $p3
      text-shadow: darken($p3, 30%) 0 1px 1px

  &.p4
    border-color: $p4

    .title
      background: $p4
      text-shadow: darken($p4, 30%) 0 1px 1px
