.tournament
  background: #333
  border-radius: $border-radius-base
  opacity: .3

  .title
    padding: 2px 0
    border-top-right-radius: 4px
    border-top-left-radius: 4px
    line-height: 24px
    position: relative
    border-bottom: #222 solid 1px

  .name
    text-transform: uppercase
    font-weight: bold
    color: #888

  &.selected
    opacity: 1

    .name
      color: #fff

  .tracks
    margin-bottom: 0

  .track
    color: #777
    border: transparent solid 1px
    padding: 4px
    position: relative

    .fa
      display: none

    .badge
      position: absolute
      left: 4px
      top: 5px
      background: #fff
      color: $text-color

    &.played
      .fa
        display: block

    &.selected
      border-top: #000 solid 1px
      border-bottom: #000 solid 1px
      color: #fff
      background: #222

      .fa
        display: none

@media (max-width: $screen-xs-max)
  .tournament
    display: none
    margin-top: 20px

    &.selected
      display: block
